# Classroom-App

./: ClassRoomApplication.csproj  ClassRoomApplication.sln  Program.cs  README.md  appsettings.json  srs_template-ieee-Tema6_1_2.doc
ClassRoomApplicationTests/: ClassRoomApplicationTests.csproj
ClassRoomApplicationTests/Controllers/: Files1ControllerTests.cs  MateriesControllerTests.cs  MateriesTest.cs  ProfesorsControllerTests.cs  ProiectesControllerTests.cs  ReviewsControllerTests.cs  StudentsControllerTests.cs  StudentsTest.cs
Controllers/: Files1Controller.cs  HomeController.cs  MateriesController.cs  ProfesorsController.cs  ProiectesController.cs  ReviewsController.cs  StudentsController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20220526184146_FirstMigration.Designer.cs  20220526184146_FirstMigration.cs  20220602173423_SecondMigration.Designer.cs  20220602173423_SecondMigration.cs  20220602192020_ThirdMigration.Designer.cs  20220602192020_ThirdMigration.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  FileClass.cs  Materie.cs  Profesor.cs  Proiecte.cs  Review.cs  Student.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Views/: _ViewImports.cshtml
Views/Files1/: Index.cshtml
Views/Home/: Index.cshtml
Views/Materies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Profesors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Proiectes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Reviews/: Create.cshtml  Delete.cshtml  Details.cshtml  (+2 more)
(+44 files in other folders)
